AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<YOUR_AWS_REGION>
BUCKET_NAME=<YOUR_S3_BUCKET_NAME>
COGNITO_USER_POOL_ID=<YOUR_COGNITO_USER_POOL_ID>
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=<YOUR_COGNITO_APP_CLIENT_ID>
NEXT_PUBLIC_COGNITO_HOSTED_UI=<YOUR_COGNITO_HOSTED_UI_URL>
NEXT_PUBLIC_REDIRECT_URI=<YOUR_LOCAL_REDIRECT_URI>
NEXT_PUBLIC_BASE_URL=<YOUR_LOCAL_BASE_URL>
DEFAULT_REDIRECT_URI=<YOUR_PRODUCTION_REDIRECT_URI>
COGNITO_APP_CLIENT_SECRET=<YOUR_COGNITO_APP_CLIENT_SECRET>
COOKIES_PASSWORD=<YOUR_SECURE_COOKIE_PASSWORD>
NEXT_PUBLIC_AWS_DYNAMODB_TABLE_NAME=<YOUR_DYNAMODB_TABLE_NAME>
NEXT_PUBLIC_WEB_SOCKET_URI=<YOUR_WEBSOCKET_URI>
LAMBDA_FUNCTION_URL=<YOUR_LAMBDA_FUNCTION_URL>